$color: red
$grey: #ccc

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container 
  max-width: 1024px
  width: 100%
  margin: 0 auto

.header
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
  &__right
    display: flex
  &__nav
    ul
      margin: 0
      padding: 0
      li
        list-style-type: none
        a
          color: $color
          text-decoration: none
    
